# jcypher

./: .classpath  .gitignore  .project  CNAME  LICENSE  NOTICE  README.md  TODO.txt  _config.yml  future_zone.html  index.html  pom.xml  release_notes.md  style.css  toc.html
src/main/java/iot/jcypher/: CypherWriter.java  JC.java  JSONWriter.java  JcQuery.java  JcQueryResult.java
src/main/java/iot/jcypher/api/: APIObject.java  APIObjectAccess.java  IClause.java
src/main/java/iot/jcypher/ast/: ASTNode.java  ClauseType.java
src/main/java/iot/jcypher/clause/: ClauseType.java  IClause.java
src/main/java/iot/jcypher/concurrency/: Locking.java  QExecution.java
src/main/java/iot/jcypher/database/: DBAccessFactory.java  DBProperties.java  DBType.java  DBUtil.java  DBVersion.java  IDBAccess.java
src/main/java/iot/jcypher/domain/: DomainAccess.java  DomainAccessFactory.java  DomainConfig.java  DomainInformation.java  IDomainAccess.java  IDomainAccessFactory.java  IGenericDomainAccess.java  Resolution.java  ResolutionDepth.java  SyncInfo.java
src/main/java/iot/jcypher/domainquery/: AbstractDomainQuery.java  CountQueryResult.java  DomainQuery.java  DomainQueryResult.java  GDomainQuery.java  InternalAccess.java  QueryLoader.java  QueryMemento.java  QueryPersistor.java
src/main/java/iot/jcypher/facade/: JSONDBFacade.java  JSONDomainFacade.java
src/main/java/iot/jcypher/graph/: GrAccess.java  GrElement.java  GrLabel.java  GrNode.java  GrPath.java  GrPersistentStateNotifier.java  GrProperty.java  GrPropertyContainer.java  GrRelation.java  Graph.java  PersistableItem.java  PersistableItemsContainer.java  SyncState.java
src/main/java/iot/jcypher/query/: CypherWriter.java  InternalQAccess.java  JC.java  JSONWriter.java  JcQuery.java  JcQueryParameter.java  JcQueryResult.java  LiteralMap.java  LiteralMapList.java
src/main/java/iot/jcypher/result/: JcError.java  JcQueryResult.java  JcResultException.java  Util.java
src/main/java/iot/jcypher/samples/: MovieDatabase.java  MovieDatabase_Experimental.java  ShakespeareGraph.java  Util.java
src/main/java/iot/jcypher/snippets/: Snippet_01.java  Snippet_02.java  (+2 more)
src/test/java/test/: AbstractTestSuite.java  ClauseTest.java  CollectionAsValueTest.java  DBAccessSettings.java  DBAccessTest.java  DBAuthTest.java  EmbeddedDbRetrieveLabelsTest.java  GraphModelTest.java  JsonTest.java  LiteralMapTest.java  OptionalHopsTest.java  TempTest.java  ValueTest.java
src/test/java/test/bookingtest/: Booking.java  JCypherClient.java  JCypherClientTest.java
src/test/java/test/concurrency/: ConcurrencyGraphTest.java  ConcurrencyTest.java  ConcurrentGenericQueryReplayTest.java  ConcurrentGenericQueryReplayTest_2.java  ConcurrentQueryReplayTest.java  ModelAndInfoReloadTest.java
src/test/java/test/detach_delete/: DetachDeleteTest.java
src/test/java/test/domainmapping/: Address.java  Company.java  CompareUtil.java  Contact.java  ContactType.java  DomainMappingTest.java  Person.java
src/test/java/test/domainquery/: DomainQueryTest.java  MultiDomainTest.java  Population.java
src/test/java/test/domcollections/: AddressNode.java  SetTest.java
src/test/java/test/dsl_queryparams/: QueryWithParamsTest.java
src/test/java/test/facade/: JSONFacadeTest.java
src/test/java/test/gc2016/: GC2016Test.java
src/test/java/test/genericmodel/: CreateGenericModelTest.java  DOToString.java  GenericModelTest.java  GenericQueryTest.java  LoadUtil.java  Util.java
src/test/java/test/greg/: App.java  BIStats.java  Env.java  GregTest.java
src/test/java/test/queryparams/: QueryParameterTest.java
src/test/java/test/queryparamsmerge/: QueryParameterTest.java
src/test/java/test/querypersist/: ConversionUtilTest.java  GenericQueryPersistorTest.java  PrimitiveHolder.java  QueryPersistorTest.java  StoredQueryInfoTest.java
src/test/java/test/queryrecorder/: GenericQueryRecorderTest.java  QueryRecorderTest.java
src/test/java/test/transaction/: TransactionTest.java
src/test/java/util/: TestDataReader.java
src/test/resources/docs/: arch_overview.html
src/test/resources/json/: domainmodel.json
src/test/resources/pom_snippets/: pom_embedded.xml  pom_in_memory.xml  pom_jcypher.xml  pom_remote.xml
src/test/resources/test/: Test_CASE_01.txt  Test_COLLECTION_AS_VALUE_01.txt  Test_CREATE_01.txt  Test_CREATE_U_01.txt  Test_DELETE_01.txt  Test_FOREACH_01.txt  Test_INDEX_01.txt  Test_MATCH_01.txt  Test_MERGE_01.txt  Test_NATIVE_01.txt  Test_OPTIONAL_MATCH_01.txt  Test_PF_WHERE_01.txt  Test_REMOVE_01.txt  Test_RETURN_01.txt  Test_RETURN_COLLECTION_01.txt  Test_SET_01.txt  Test_START_01.txt  Test_UNION_01.txt  Test_USE_01.txt  Test_WHERE_01.txt  Test_WITH_01.txt
src/test/resources/test/concurrency/: Test_CONCURRENCY_01.txt
src/test/resources/test/dbaccess/: Test_DBACCESS_01.txt  Test_DBACCESS_01_23x.txt  Test_DBACCESS_01_23x_altern.txt  Test_DBACCESS_01_pre22x.txt  Test_DBACCESS_01_remote.txt
src/test/resources/test/domainquery/: Test_COLLECT_01.txt  Test_CONCAT_01.txt  Test_MULTIDOMAIN_01.txt  Test_PREDICATES_01.txt  Test_REJECT_01.txt  Test_SELECT_01.txt  Test_TRAVERSAL_01.txt  Test_TRAVERSAL_01_ORG.txt  Test_TRAVERSAL_02.txt  Test_UNION_INTERSECTION_01.txt  Test_WHERE_01.txt
src/test/resources/test/dsl_queryparams/: Test_DSL_QUERYPARAMS_01.txt
src/test/resources/test/facade/: Test_JSONFACADE_01.txt
src/test/resources/test/genericmodel/: Test_GENMODEL_01.txt  Test_GENMODEL_CREATE_01.txt  Test_GENQUERY_01.txt  Test_GENQUERY_02.txt  Test_GENQUERY_03.txt
src/test/resources/test/json/: Test_EXTRACT_PARAMS_01.txt  Test_JSON_01_pre22x.txt
src/test/resources/test/load/: people_domain.txt  people_domain_extension.txt  people_domain_with_query.txt
src/test/resources/test/queryparams/: Test_MERGE_01.txt
src/test/resources/test/querypersist/: Test_CONVERSION_01.txt  Test_EXEC_01.txt
src/test/resources/test/queryrecorder/: Test_GenericQueryRecorder_01.txt  Test_QueryRecorder_01.txt
src/test/resources/test/value/: Test_COLLECTION_01.txt  Test_COLLECTION_OPS_01.txt  Test_MATH_FUNCTIONS_01.txt  Test_NUMBER_01.txt  Test_SCALAR_01.txt  Test_STRING_01.txt
(+677 files in other folders)
