<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.iot-solutions.graphdb</groupId>
	<artifactId>jcypher</artifactId>
	<version>4.2.0</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description> Provides seamlessly integrated Java access to graph databases (Neo4J) 
	at different levels of abstraction.</description>
	<url>https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Wolfgang Schuetzelhofer</name>
			<email>wschuetzelhofer@gmail.com</email>
			<organization>IoT-Solutions e.U.</organization>
			<organizationUrl>https://github.com/Wolfgang-Schuetzelhofer</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:Wolfgang-Schuetzelhofer/jcypher.git</connection>
		<developerConnection>scm:git:git@github.com:Wolfgang-Schuetzelhofer/jcypher.git</developerConnection>
		<url>git@github.com:Wolfgang-Schuetzelhofer/jcypher.git</url>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.2</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<!-- include .java files in .jar -->
			<!-- resource> <directory>src/main/java</directory> </resource -->
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency><!-- needed for remote database access via REST -->
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency><!-- needed for embedded and in_memory database access -->
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency><!-- needed for in memory database access -->
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<type>test-jar</type>
			<version>3.5.2</version>
		</dependency>
		<dependency><!-- needed for embedded and in_memory database access -->
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-io</artifactId>
			<version>3.5.2</version>
			<type>test-jar</type>
		</dependency>
		<dependency><!-- needed for in memory database access in Neo4j 3.5.x -->
  			<groupId>org.neo4j.community</groupId>
  			<artifactId>it-test-support</artifactId>
  			<version>3.5.2</version>
		</dependency>
		<dependency><!-- to use the BOLT protocol. Since Neo4J 3.0 -->
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
	</dependencies>
</project>